<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Verlet-list for ODE: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Verlet-list for ODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ode/ode.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ode/odecpp.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// variables</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NNC=14;<span class="comment">// number of 10.5 bp per nucleosome</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NHC=4;<span class="comment">// number of bodies per octamer</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> nSHLs=14;<span class="comment">// number of SHLs per octamer</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> nDOCKs=2;<span class="comment">// number of docking domains per octamer</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> pi=acos(-1.0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> pN=pow(10.,-12.);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> nm=pow(10.,-9.);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> m1bp=700.*1.66*pow(10.,-27.); <span class="comment">//kg</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> kB=1.38*pow(10.,-23.); <span class="comment">//kg.m2.s-2.K-1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> temp=300.; <span class="comment">//Kelvins</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> viscosity=.83*pow(10.,-3.); <span class="comment">//kg.m-1.s-1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> dReal wERP=.8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> dReal wCFM=pow(10.,-9.);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> dReal wSOR=1.3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> nSOR=30;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> nbp_lk=300; <span class="comment">//150bp=p, 300bp=k</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> lk=100.*nm; <span class="comment">// dna Kuhn length</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> rotation_finie=1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structvec2.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvec2.html">vec2</a>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structvec2.html#ac38b8dcc3bc5eb2b4fb6971638af64d1">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structvec2.html#ac38b8dcc3bc5eb2b4fb6971638af64d1">x</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structvec2.html#a77fcc56ac7af5cee53b8ca789dacac1f">   42</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structvec2.html#a77fcc56ac7af5cee53b8ca789dacac1f">y</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structvec2.html#ae12a1a221eca3561809600a11b58eaa3">   43</a></span>&#160;  <a class="code" href="structvec2.html#ae12a1a221eca3561809600a11b58eaa3">vec2</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    x=0.;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    y=0.;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structvec2.html#af48dce3f208e057c81e8e75a5a898744">   47</a></span>&#160;  <a class="code" href="structvec2.html#af48dce3f208e057c81e8e75a5a898744">vec2</a>(<span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> y1){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x=x1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    y=y1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structvec3.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvec3.html">vec3</a>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structvec3.html#ae25ebf32c019afc408f51f6117558365">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structvec3.html#ae25ebf32c019afc408f51f6117558365">x</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structvec3.html#a9c3ca9a994470ce9bc9fee5963439fba">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structvec3.html#a9c3ca9a994470ce9bc9fee5963439fba">y</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structvec3.html#a2b02670cfe437ee01416916bac917584">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structvec3.html#a2b02670cfe437ee01416916bac917584">z</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structvec3.html#aea9f3480a6ccd7ce3ab02d0992705d33">   61</a></span>&#160;  <a class="code" href="structvec3.html#aea9f3480a6ccd7ce3ab02d0992705d33">vec3</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    x=0.;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    y=0.;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    z=0.;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structvec3.html#ab10a7c404ece30e8f38d9b41f5425f63">   66</a></span>&#160;  <a class="code" href="structvec3.html#ab10a7c404ece30e8f38d9b41f5425f63">vec3</a>(<span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> y1,<span class="keywordtype">double</span> z1){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    x=x1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    y=y1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    z=z1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmatrix3.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmatrix3.html">matrix3</a>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="structvec3.html">vec3</a> c1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structvec3.html">vec3</a> c2;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="structvec3.html">vec3</a> c3;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="structmatrix3.html">matrix3</a>(){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    c1=<a class="code" href="structvec3.html">vec3</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    c2=<a class="code" href="structvec3.html">vec3</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    c3=<a class="code" href="structvec3.html">vec3</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="structmatrix3.html">matrix3</a>(<a class="code" href="structvec3.html">vec3</a> v1,<a class="code" href="structvec3.html">vec3</a> v2,<a class="code" href="structvec3.html">vec3</a> v3){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    c1=v1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    c2=v2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    c3=v3;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structint3p.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structint3p.html">int3p</a>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> i,j,k,*p;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="structint3p.html">int3p</a>(){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    i=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    j=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    k=0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    p=NULL;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="structint3p.html">int3p</a>(<span class="keywordtype">int</span> i1,<span class="keywordtype">int</span> j1,<span class="keywordtype">int</span> k1){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    i=i1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    j=j1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    k=k1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    p=NULL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> test_nearCallback(<span class="keywordtype">void</span> *data,dGeomID o1,dGeomID o2);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> nearCallback(<span class="keywordtype">void</span> *data,dGeomID o1,dGeomID o2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;dSpaceID ghost_hash_space(<span class="keywordtype">double</span> max_dim,<span class="keywordtype">double</span> xfactor);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;dSpaceID hash_space(<span class="keywordtype">double</span> dim);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;dGeomID create_ghost_geometry(dSpaceID space,dBodyID b,<span class="keyword">const</span> <span class="keywordtype">char</span> *geometry,<span class="keywordtype">double</span> xdim,<span class="keywordtype">double</span> dim1,<span class="keywordtype">double</span> dim2,<span class="keywordtype">double</span> dim3);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> initialize_body_data(<a class="code" href="structint3p.html">int3p</a> **ds,<span class="keywordtype">int</span> N,<span class="keywordtype">int</span> o_per_g);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> collide_g1_g2(dWorldID w,dGeomID g1,dGeomID g2,<span class="keywordtype">double</span> wERP,<span class="keywordtype">double</span> wCFM,dJointGroupID &amp;contactgroup);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> collide_all(dWorldID w,dGeomID *gs,<a class="code" href="structint3p.html">int3p</a> *ds,<span class="keywordtype">int</span> N,<span class="keywordtype">double</span> wERP,<span class="keywordtype">double</span> wCFM,dJointGroupID &amp;contactgroup);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> build_Verlet_list(dSpaceID &amp;space,<span class="keywordtype">int</span> step,<span class="keywordtype">int</span> every,<a class="code" href="structint3p.html">int3p</a> **ds,<span class="keywordtype">int</span> N,<span class="keywordtype">int</span> contact_size,<span class="keywordtype">void</span>(*nearCallback)(<span class="keywordtype">void</span> *,dGeomID,dGeomID));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> int_new_copy(<span class="keywordtype">int</span> **p,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> double_new_copy(<span class="keywordtype">double</span> **p,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// dichotomy</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">double</span> dichotomy(<span class="keywordtype">double</span> (*f)(<span class="keywordtype">double</span>),<span class="keywordtype">double</span> <a class="code" href="structvec2.html#a77fcc56ac7af5cee53b8ca789dacac1f">y</a>,<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b,<span class="keywordtype">double</span> p);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">double</span> flangevin(<span class="keywordtype">double</span> <a class="code" href="structvec2.html#ac38b8dcc3bc5eb2b4fb6971638af64d1">x</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> print3(<a class="code" href="structvec3.html">vec3</a> u);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="structvec3.html">vec3</a> ForceMorse(<span class="keywordtype">double</span> D,<span class="keywordtype">double</span> r_e,<span class="keywordtype">double</span> a,<a class="code" href="structvec3.html">vec3</a> rij);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">double</span> dot_prod(<a class="code" href="structvec3.html">vec3</a> u,<a class="code" href="structvec3.html">vec3</a> v);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="structvec3.html">vec3</a> cross_prod(<a class="code" href="structvec3.html">vec3</a> u,<a class="code" href="structvec3.html">vec3</a> v);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="structvec3.html">vec3</a> mult3(<span class="keywordtype">double</span> a,<a class="code" href="structvec3.html">vec3</a> u);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="structvec3.html">vec3</a> add3(<a class="code" href="structvec3.html">vec3</a> u,<a class="code" href="structvec3.html">vec3</a> v);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="structvec3.html">vec3</a> sub3(<a class="code" href="structvec3.html">vec3</a> u,<a class="code" href="structvec3.html">vec3</a> v);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="structvec3.html">vec3</a> normalize3(<a class="code" href="structvec3.html">vec3</a> u);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">double</span> norm3(<a class="code" href="structvec3.html">vec3</a> u);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="structmatrix3.html">matrix3</a> mat3T(<a class="code" href="structmatrix3.html">matrix3</a> m);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="structmatrix3.html">matrix3</a> add33(<a class="code" href="structmatrix3.html">matrix3</a> m1,<a class="code" href="structmatrix3.html">matrix3</a> m2);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="structmatrix3.html">matrix3</a> sub33(<a class="code" href="structmatrix3.html">matrix3</a> m1,<a class="code" href="structmatrix3.html">matrix3</a> m2);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="structmatrix3.html">matrix3</a> mult33(<a class="code" href="structmatrix3.html">matrix3</a> m1,<a class="code" href="structmatrix3.html">matrix3</a> m2);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="structvec3.html">vec3</a> mult_33_3(<a class="code" href="structmatrix3.html">matrix3</a> m,<a class="code" href="structvec3.html">vec3</a> v);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="structmatrix3.html">matrix3</a> skew_from_vec3(<a class="code" href="structvec3.html">vec3</a> v);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;dWorldID create_world_ODE(<span class="keywordtype">double</span> g,<span class="keywordtype">double</span> wERP,<span class="keywordtype">double</span> wCFM,<span class="keywordtype">int</span> nSOR,<span class="keywordtype">double</span> wSOR);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;dSpaceID create_space_ODE(<span class="keywordtype">int</span> ilevel,<span class="keywordtype">int</span> slevel,<span class="keywordtype">bool</span> is_hash,<span class="keywordtype">int</span> quad_tree_depth,dVector3 center,dVector3 extents,<span class="keywordtype">bool</span> is_quad_tree);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="structvec3.html">vec3</a> FrameODE(dBodyID b,<span class="keywordtype">int</span> a);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<a class="code" href="structmatrix3.html">matrix3</a> RotationBodyODE(dBodyID b);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="structvec3.html">vec3</a> PositionBodyODE(dBodyID b);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="structvec3.html">vec3</a> PositionGeomODE(dGeomID g);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="structvec3.html">vec3</a> PositionPosRelBodyODE(dBodyID b,<span class="keywordtype">double</span> <a class="code" href="structvec2.html#ac38b8dcc3bc5eb2b4fb6971638af64d1">x</a>,<span class="keywordtype">double</span> <a class="code" href="structvec2.html#a77fcc56ac7af5cee53b8ca789dacac1f">y</a>,<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="structvec3.html">vec3</a> LinVelBodyODE(dBodyID b);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="structvec3.html">vec3</a> AngVelBodyODE(dBodyID b);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="structvec3.html">vec3</a> AngVel2BodyODE(dBodyID b);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="structvec3.html">vec3</a> VelPosRelBodyODE(dBodyID b,<span class="keywordtype">double</span> <a class="code" href="structvec2.html#ac38b8dcc3bc5eb2b4fb6971638af64d1">x</a>,<span class="keywordtype">double</span> <a class="code" href="structvec2.html#a77fcc56ac7af5cee53b8ca789dacac1f">y</a>,<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> ZeroForceTorqueBodyODE(dBodyID b);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> addForceBodyODE(dBodyID b,<a class="code" href="structvec3.html">vec3</a> f);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">void</span> addPosRelForceBodyODE(dBodyID b,<a class="code" href="structvec3.html">vec3</a> r,<a class="code" href="structvec3.html">vec3</a> f);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> addPosForceBodyODE(dBodyID b,<a class="code" href="structvec3.html">vec3</a> r,<a class="code" href="structvec3.html">vec3</a> f);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="structvec3.html">vec3</a> ForceBodyODE(dBodyID b);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span> addTorqueBodyODE(dBodyID b,<a class="code" href="structvec3.html">vec3</a> t);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="structvec3.html">vec3</a> TorqueBodyODE(dBodyID b);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<a class="code" href="structvec3.html">vec3</a> rotation(<a class="code" href="structvec3.html">vec3</a> a,<span class="keywordtype">double</span> r,<a class="code" href="structvec3.html">vec3</a> b);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> Tw_e_chromatin_fibre(<span class="keywordtype">char</span> *chromatin,<span class="keywordtype">double</span> **Tw_e);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">int</span>* create_chromatin_fibre(<span class="keywordtype">char</span> *chromatin,<span class="keywordtype">int</span> simplified_nucleosome,<span class="keywordtype">bool</span> mbead,dBodyID **fibre,dGeomID **gfibre,dGeomID **ggfibre,<a class="code" href="structint3p.html">int3p</a> *&amp;dfibre,dWorldID world,dSpaceID space,dSpaceID gspace,<span class="keywordtype">double</span> **l_f,<span class="keywordtype">double</span> **r_f,<span class="keywordtype">double</span> **m_f,<span class="keywordtype">double</span> x_ghost,<span class="keywordtype">int</span> gyroscopic,<span class="keywordtype">int</span> &amp;cdofs,<a class="code" href="structvec3.html">vec3</a> t0);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> create_ring_chain(dWorldID world,dSpaceID space,dSpaceID gspace,<span class="keywordtype">int</span> N,dBodyID **bs,<a class="code" href="structint3p.html">int3p</a> *&amp;ds,dGeomID **gs,dGeomID **ggs,dJointID **js,<span class="keywordtype">double</span> l,<span class="keywordtype">double</span> l_bp,<span class="keywordtype">double</span> r,<span class="keywordtype">double</span> m,<span class="keywordtype">double</span> x_ghost,<span class="keywordtype">double</span> overtwist,<span class="keywordtype">int</span> gyroscopic);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> remove_com(dBodyID *bs,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keywordtype">void</span> remove_com_motion(dBodyID *bs,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> flying_ice_cube_correction(dBodyID *bs);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> langevin_euler(dBodyID *bs,<span class="keywordtype">double</span> sigma,<span class="keywordtype">double</span> dt,<span class="keywordtype">double</span> beta,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E,std::mt19937_64 &amp;e1);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> mlangevin_euler(dBodyID *bs,<span class="keywordtype">double</span> dt,<span class="keywordtype">int</span> dofs,<span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> sigma,<span class="keywordtype">double</span> xx,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E,std::mt19937_64 &amp;e1,std::mt19937_64 &amp;e2);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> langevin_euler_global(dBodyID b,<span class="keywordtype">double</span> m,<a class="code" href="structvec3.html">vec3</a> mi,<a class="code" href="structvec3.html">vec3</a> gg);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> rescaling_global(dBodyID b,<span class="keywordtype">double</span> g);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">void</span> bead(dBodyID b,<span class="keywordtype">double</span> force,<span class="keywordtype">double</span> torque,<span class="keywordtype">bool</span> locked);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keywordtype">void</span> bending_twisting_constants(<span class="keywordtype">double</span> lk,<span class="keywordtype">double</span> lt,<span class="keywordtype">double</span> *l,<span class="keywordtype">double</span> **gb,<span class="keywordtype">double</span> **gt,<span class="keywordtype">int</span> joints,<span class="keywordtype">double</span> beta,<span class="keywordtype">bool</span> linear);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<a class="code" href="structvec2.html">vec2</a> ground_bending_twist(dBodyID b,<span class="keywordtype">double</span> gb,<span class="keywordtype">double</span> gt,<a class="code" href="structvec3.html">vec3</a> u0,<a class="code" href="structvec3.html">vec3</a> v0,<a class="code" href="structvec3.html">vec3</a> t0);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<a class="code" href="structvec2.html">vec2</a> bending_twist(dBodyID *bs,<span class="keywordtype">double</span> *gb,<span class="keywordtype">double</span> *gt,<span class="keywordtype">double</span> be,<span class="keywordtype">double</span> *Tw_e,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E,<span class="keywordtype">bool</span> linear);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keywordtype">double</span> Ktr(dBodyID *bs,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E,<span class="keywordtype">bool</span> remove_com,<span class="keywordtype">int</span> tr);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> set_pos_quat(dBodyID b,<a class="code" href="structvec3.html">vec3</a> p,<span class="keywordtype">double</span> w,<span class="keywordtype">double</span> i,<span class="keywordtype">double</span> j,<span class="keywordtype">double</span> k);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">void</span> set_velocities(dBodyID b,<span class="keywordtype">double</span> vx,<span class="keywordtype">double</span> vy,<span class="keywordtype">double</span> vz,<span class="keywordtype">double</span> wx,<span class="keywordtype">double</span> wy,<span class="keywordtype">double</span> wz);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keywordtype">void</span> set3_velocities(dBodyID b,<a class="code" href="structvec3.html">vec3</a> v,<a class="code" href="structvec3.html">vec3</a> w);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keywordtype">void</span> set_position(dBodyID b,<a class="code" href="structvec3.html">vec3</a> r);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keywordtype">void</span> set_axes(dBodyID b,<a class="code" href="structvec3.html">vec3</a> t,<a class="code" href="structvec3.html">vec3</a> u,<a class="code" href="structvec3.html">vec3</a> v);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;dBodyID b_sphere(dWorldID w,dSpaceID s,dGeomID &amp;g,<span class="keywordtype">double</span> r,<span class="keywordtype">double</span> m);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;dBodyID b_capsule(dWorldID w,dSpaceID s,dGeomID &amp;g,<span class="keywordtype">double</span> r,<span class="keywordtype">double</span> l,<span class="keywordtype">double</span> m,<span class="keywordtype">int</span> gyroscopic);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keywordtype">void</span> b_cylinder(dWorldID w,dSpaceID s,dBodyID &amp;b,dGeomID &amp;g,<span class="keywordtype">double</span> r,<span class="keywordtype">double</span> l,<span class="keywordtype">double</span> m,<span class="keywordtype">int</span> gyroscopic);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<a class="code" href="structvec3.html">vec3</a> inertia(dBodyID b);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<a class="code" href="structmatrix3.html">matrix3</a> inertia_t(dBodyID b,<span class="keywordtype">int</span> inverse);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;dJointID universal_joint(dWorldID w,dBodyID b1,dBodyID b2,<a class="code" href="structvec3.html">vec3</a> a,<a class="code" href="structvec3.html">vec3</a> a1,<a class="code" href="structvec3.html">vec3</a> a2);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;dJointID hinge_joint(dWorldID w,dBodyID b1,dBodyID b2,<a class="code" href="structvec3.html">vec3</a> a,<a class="code" href="structvec3.html">vec3</a> ax);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;dJointID slider_joint(dWorldID w,dBodyID b1,dBodyID b2,<a class="code" href="structvec3.html">vec3</a> a);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;dJointID ball_joint(dWorldID w,dBodyID b1,dBodyID b2,<a class="code" href="structvec3.html">vec3</a> a);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keywordtype">double</span> sign(<span class="keywordtype">double</span> a);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="keywordtype">double</span> arccos(<span class="keywordtype">double</span> a);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="keywordtype">double</span> arcsin(<span class="keywordtype">double</span> a);</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="keywordtype">double</span> solid_angle(<a class="code" href="structvec3.html">vec3</a> r1,<a class="code" href="structvec3.html">vec3</a> r2,<a class="code" href="structvec3.html">vec3</a> r3,<a class="code" href="structvec3.html">vec3</a> r4);</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="keywordtype">double</span> chain_writhe(std::vector&lt;vec3&gt; positions);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="keywordtype">int</span> read_write_conformation(dBodyID *bs,<span class="keywordtype">char</span> *name,<span class="keyword">const</span> <span class="keywordtype">char</span> *what_to_do,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E);</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="keywordtype">int</span> write_visualisation(dBodyID *bs,<span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> S,<span class="keywordtype">int</span> E);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structvec3_html_aea9f3480a6ccd7ce3ab02d0992705d33"><div class="ttname"><a href="structvec3.html#aea9f3480a6ccd7ce3ab02d0992705d33">vec3::vec3</a></div><div class="ttdeci">vec3()</div><div class="ttdef"><b>Definition:</b> functions.h:61</div></div>
<div class="ttc" id="structvec2_html_ae12a1a221eca3561809600a11b58eaa3"><div class="ttname"><a href="structvec2.html#ae12a1a221eca3561809600a11b58eaa3">vec2::vec2</a></div><div class="ttdeci">vec2()</div><div class="ttdef"><b>Definition:</b> functions.h:43</div></div>
<div class="ttc" id="structvec2_html_a77fcc56ac7af5cee53b8ca789dacac1f"><div class="ttname"><a href="structvec2.html#a77fcc56ac7af5cee53b8ca789dacac1f">vec2::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> functions.h:42</div></div>
<div class="ttc" id="structvec3_html"><div class="ttname"><a href="structvec3.html">vec3</a></div><div class="ttdef"><b>Definition:</b> functions.h:57</div></div>
<div class="ttc" id="structvec3_html_ae25ebf32c019afc408f51f6117558365"><div class="ttname"><a href="structvec3.html#ae25ebf32c019afc408f51f6117558365">vec3::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> functions.h:58</div></div>
<div class="ttc" id="structvec2_html"><div class="ttname"><a href="structvec2.html">vec2</a></div><div class="ttdef"><b>Definition:</b> functions.h:40</div></div>
<div class="ttc" id="structvec2_html_af48dce3f208e057c81e8e75a5a898744"><div class="ttname"><a href="structvec2.html#af48dce3f208e057c81e8e75a5a898744">vec2::vec2</a></div><div class="ttdeci">vec2(double x1, double y1)</div><div class="ttdef"><b>Definition:</b> functions.h:47</div></div>
<div class="ttc" id="structint3p_html"><div class="ttname"><a href="structint3p.html">int3p</a></div><div class="ttdef"><b>Definition:</b> functions.h:93</div></div>
<div class="ttc" id="structmatrix3_html"><div class="ttname"><a href="structmatrix3.html">matrix3</a></div><div class="ttdef"><b>Definition:</b> functions.h:73</div></div>
<div class="ttc" id="structvec2_html_ac38b8dcc3bc5eb2b4fb6971638af64d1"><div class="ttname"><a href="structvec2.html#ac38b8dcc3bc5eb2b4fb6971638af64d1">vec2::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> functions.h:41</div></div>
<div class="ttc" id="structvec3_html_a9c3ca9a994470ce9bc9fee5963439fba"><div class="ttname"><a href="structvec3.html#a9c3ca9a994470ce9bc9fee5963439fba">vec3::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> functions.h:59</div></div>
<div class="ttc" id="structvec3_html_a2b02670cfe437ee01416916bac917584"><div class="ttname"><a href="structvec3.html#a2b02670cfe437ee01416916bac917584">vec3::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> functions.h:60</div></div>
<div class="ttc" id="structvec3_html_ab10a7c404ece30e8f38d9b41f5425f63"><div class="ttname"><a href="structvec3.html#ab10a7c404ece30e8f38d9b41f5425f63">vec3::vec3</a></div><div class="ttdeci">vec3(double x1, double y1, double z1)</div><div class="ttdef"><b>Definition:</b> functions.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
