<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Verlet-list for ODE: Verlet_list_for_ODE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Verlet-list for ODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Verlet_list_for_ODE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The rigid-body-dynamics is useful for mechanical articulated system. In addition to that the tool allows the user to simulate complex shape and resolve excluded volume constraint. It is used in the industry of video games to accurately reproduce physics. However, a software like <em>Open-Dynamics-Engine</em> compute pairwize overlap check every time-step. The engine starts with a partition of the space and then loop over all the blocks of partition. For each blocks it runs a nested loops to check the overlaps between the objects inside the block.</p>
<p>The module implements external functions that can be used to compute <a href="https://en.wikipedia.org/wiki/Verlet_list">Verlet-list</a>. Therefore, the user does not call the pairwize overlap check every time-step. He only needs to loop over the Verlet-list with the pairwize of objects within a given cut-off distance. However, the Verlet-list has to be updated according to the displacement length of the objects.</p>
<p>The module can be used to speed-up the <em>Open-Dynamics-Engine</em> simulation of polymers and complex objects system.</p>
<p>We test the module with the example of chromatin fiber. It is an assembly of DNA wrapped around nucleosomes (histones core) that compact the genome. We model the DNA at the scale of 10 base-pair as an articulated system. In particular, we use the work of <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003456">Carrivain, Barbi and Victor</a>. The nucleosomes is built with complex shape. We run a Langevin dynamics and check that our Verlet-list implementation gives the same results <em>Open-Dynamics-Engine</em> would give. The name of the executable followed by a -h explains how to use the example : </p><div class="fragment"><div class="line">./fibre_ODE -h</div><div class="line">./bacteria -h</div></div><!-- fragment --><ol type="1">
<li>The chromatin fibre example is the file <a href="https://gitlab.e-cam2020.eu/carrivain/verlet_list_for_ode/blob/master/fibre_ODE.cpp">fibre_ODE.cpp</a></li>
<li>The bacteria example is the file <a href="https://gitlab.e-cam2020.eu/carrivain/verlet_list_for_ode/blob/master/bacteria.cpp">fibre_ODE.cpp</a></li>
<li>The Verlet-list for ODE functions are described in the file <a href="https://gitlab.e-cam2020.eu/carrivain/verlet_list_for_ode/blob/master/functions.cpp">functions.cpp</a></li>
<li><em>Open-Dynamics-Engine</em> (ODE) can be found <a href="https://www.ode.org/">here</a></li>
<li>The file <a href="https://gitlab.e-cam2020.eu/carrivain/verlet_list_for_ode/blob/master/read_nucleosome.cpp">read_nucleosome.cpp</a> read the structure of the nucleosome</li>
<li>The structure of the nucleosome can be found <a href="https://gitlab.e-cam2020.eu/carrivain/verlet_list_for_ode/blob/master/nucleosome_in">here</a> <hr/>
</li>
</ol>
<h1>Build Verlet list for ODE</h1>
<p>Here, the protocol to build Verlet-list for ODE is described :</p>
<ol type="1">
<li>Create the normal <em>dBodyID</em> and <em>dGeomID</em> from ODE API</li>
<li>Create kind of a ghost geometry with <em>create_ghost_geometry</em> function</li>
<li>Set data to the <em>dBodyID</em> using <em>struct <a class="el" href="structint3p.html">int3p</a></em></li>
<li>The member 'p' of <em>struct <a class="el" href="structint3p.html">int3p</a></em> does not need work from your side<ol type="a">
<li>first element is the number of collisions made by object <em>i</em></li>
<li>second element is the maximal number of collisions</li>
<li>next elements are the objects <em>j</em> that are potentially overlapping object <em>i</em></li>
</ol>
</li>
<li>However, 'j' member of <em>struct <a class="el" href="structint3p.html">int3p</a></em> needs to be filled with the index of 'dBodyID'</li>
<li>Initialize the 'dBodyID' data with <em>initialize_body_data</em> function</li>
<li>Build the Verlet-list with <em>build_Verlet_list</em> function</li>
<li>Collide the 'dGeomID' with <em>collide_all</em> function</li>
</ol>
<p>The ghost geometry is the normal geometry that has been extruded in all dimensions. You can choose to bound your geometry with a sphere of radius x-times her biggest dimension.</p>
<p>Do not forget to write your own callback function. It is well described by ODE manual. We provide a example that has to be copy-paste. In this example, we do not consider collision between two connected bodies as-well-as between two bodies of the same nucleosomes (chromatin fibre example). This is the only part of the function you can change. The other is needed to correctly build the Verlet-list. </p><div class="fragment"><div class="line">{c++}</div><div class="line">void nearCallback(void *data,dGeomID o1,dGeomID o2){</div><div class="line">  assert(o1);</div><div class="line">  assert(o2);</div><div class="line">  bool order_12;</div><div class="line">  dBodyID b1=dGeomGetBody(o1);</div><div class="line">  dBodyID b2=dGeomGetBody(o2);</div><div class="line">  // no collision between two linked bodies</div><div class="line">  if(b1 &amp;&amp; b2 &amp;&amp; dAreConnected(b1,b2)) return;</div><div class="line">  int3p *c1=(int3p*)(dBodyGetData(b1));</div><div class="line">  int3p *c2=(int3p*)(dBodyGetData(b2));</div><div class="line">  // no need to look for contacts inside nucleosome</div><div class="line">  if((c1-&gt;k)==(c2-&gt;k) &amp;&amp; (c1-&gt;k)&gt;=0) return;</div><div class="line">  // build contacts</div><div class="line">  const int dcontact_size=*((const int *)data);</div><div class="line">  dContact *contact=new dContact[dcontact_size];</div><div class="line">  int nc_VL,nc_max;</div><div class="line">  int n=dCollide(o1,o2,dcontact_size,&amp;(contact[0].geom),sizeof(dContact));</div><div class="line">  // add to the Verlet-list</div><div class="line">  if(n&gt;0){</div><div class="line">    // sort pairwize according to the index of each geometry</div><div class="line">    order_12=(bool)((c1-&gt;j)&lt;=(c2-&gt;j));</div><div class="line">    if(order_12){</div><div class="line">      nc_VL=(c1-&gt;p)[0];</div><div class="line">      nc_max=(c1-&gt;p)[1];</div><div class="line">    }else{</div><div class="line">      nc_VL=(c2-&gt;p)[0];</div><div class="line">      nc_max=(c2-&gt;p)[1];</div><div class="line">    }</div><div class="line">    // reallocation ?</div><div class="line">    if(nc_VL&gt;=nc_max){</div><div class="line">      printf(&quot;reallocation %i/%i\n&quot;,nc_VL,nc_max);</div><div class="line">      nc_max=nc_VL+1;</div><div class="line">      if(order_12){</div><div class="line">    int_new_copy(&amp;(((int3p*)(dBodyGetData(b1)))-&gt;p),nc_VL,nc_max);</div><div class="line">    (((int3p*)(dBodyGetData(b1)))-&gt;p)[1]=nc_max;</div><div class="line">      }else{</div><div class="line">    int_new_copy(&amp;(((int3p*)(dBodyGetData(b2)))-&gt;p),nc_VL,nc_max);</div><div class="line">    (((int3p*)(dBodyGetData(b2)))-&gt;p)[1]=nc_max;</div><div class="line">      }</div><div class="line">    }</div><div class="line">    // add the geometry to the Verlet-List</div><div class="line">    // increment the length of the Verlet-List</div><div class="line">    if(order_12){</div><div class="line">      (((int3p*)(dBodyGetData(b1)))-&gt;p)[nc_VL]=c2.j;</div><div class="line">      (((int3p*)(dBodyGetData(b1)))-&gt;p)[0]=nc_VL+1;</div><div class="line">    }else{</div><div class="line">      (((int3p*)(dBodyGetData(b2)))-&gt;p)[nc_VL]=c1.j;</div><div class="line">      (((int3p*)(dBodyGetData(b2)))-&gt;p)[0]=nc_VL+1;</div><div class="line">    }</div><div class="line">  }// Fi &quot;n&gt;0&quot;</div><div class="line">  c1=NULL;</div><div class="line">  c2=NULL;</div><div class="line">  delete[] contact;</div><div class="line">  contact=NULL;</div><div class="line">}</div></div><!-- fragment --><p>I declare the function <em>my_nearCallback</em> like : </p><div class="fragment"><div class="line">{c++}</div><div class="line">void (*my_nearCallback)(void*,dGeomID,dGeomID);</div><div class="line">  my_nearCallback=&amp;nearCallback;</div></div><!-- fragment --> <hr/>
<h1>Check Verlet-list for <em>Open-Dynamics-Engine</em></h1>
<p>You can test the Verlet-list with the option : </p><div class="fragment"><div class="line">./fibre_ODE --test yes</div><div class="line">./bacteria --test yes</div></div><!-- fragment --><p> The test compares the number of collisions built from Verlet-list with the number of collisions built from normal ODE usage. If the two numbers are not equal, please consider to change the scale factor of ghost geometries and/or the number of steps between two builds of the Verlet-list. If there is still problems please contact me. </p><hr/>
<h1>*Open-Dynamics-Engine*</h1>
<p>I work with <a href="https://bitbucket.org/odedevs/ode/downloads/">0.16 ODE version</a>. The installation steps are : </p><div class="fragment"><div class="line">cd /scratch/pcarriva</div><div class="line">tar -zxvf ode-0.16.tar.gz</div><div class="line">cd ode-0.16</div><div class="line">mkdir myBuild</div><div class="line">./configure --prefix=&quot;/scratch/pcarriva/ode-0.16/myBuild&quot; --enable-double-precision --enable-libccd</div><div class="line">make install</div><div class="line">make</div></div><!-- fragment --><p> I provide a <a href="https://gitlab.e-cam2020.eu/carrivain/verlet_list_for_ode/master/Makefile">Makefile</a> to compile the examples. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
