<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Verlet-list for ODE: matrix3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Verlet-list for ODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatrix3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for matrix3:</div>
<div class="dyncontent">
<div class="center"><img src="structmatrix3__coll__graph.png" border="0" usemap="#matrix3_coll__map" alt="Collaboration graph"/></div>
<map name="matrix3_coll__map" id="matrix3_coll__map">
<area shape="rect" id="node2" href="structvec3.html" title="vec3" alt="" coords="13,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e1d0378cedec92f9045144f7caea4b"><td class="memItemLeft" align="right" valign="top"><a id="aa4e1d0378cedec92f9045144f7caea4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matrix3</b> (<a class="el" href="structvec3.html">vec3</a> v1, <a class="el" href="structvec3.html">vec3</a> v2, <a class="el" href="structvec3.html">vec3</a> v3)</td></tr>
<tr class="separator:aa4e1d0378cedec92f9045144f7caea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c6a3da07123b0243bc6c796f6cd3bcb"><td class="memItemLeft" align="right" valign="top"><a id="a6c6a3da07123b0243bc6c796f6cd3bcb"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:a6c6a3da07123b0243bc6c796f6cd3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a223b8d857d8f4e24079749378a282"><td class="memItemLeft" align="right" valign="top"><a id="ae1a223b8d857d8f4e24079749378a282"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:ae1a223b8d857d8f4e24079749378a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2191d3566cdca08083caff54d326e95"><td class="memItemLeft" align="right" valign="top"><a id="ad2191d3566cdca08083caff54d326e95"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c3</b></td></tr>
<tr class="separator:ad2191d3566cdca08083caff54d326e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
