<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Verlet-list for ODE: vec3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Verlet-list for ODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea9f3480a6ccd7ce3ab02d0992705d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#aea9f3480a6ccd7ce3ab02d0992705d33">vec3</a> ()</td></tr>
<tr class="separator:aea9f3480a6ccd7ce3ab02d0992705d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a7c404ece30e8f38d9b41f5425f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#ab10a7c404ece30e8f38d9b41f5425f63">vec3</a> (double x1, double y1, double z1)</td></tr>
<tr class="separator:ab10a7c404ece30e8f38d9b41f5425f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae25ebf32c019afc408f51f6117558365"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#ae25ebf32c019afc408f51f6117558365">x</a></td></tr>
<tr class="separator:ae25ebf32c019afc408f51f6117558365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3ca9a994470ce9bc9fee5963439fba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a9c3ca9a994470ce9bc9fee5963439fba">y</a></td></tr>
<tr class="separator:a9c3ca9a994470ce9bc9fee5963439fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b02670cfe437ee01416916bac917584"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a2b02670cfe437ee01416916bac917584">z</a></td></tr>
<tr class="separator:a2b02670cfe437ee01416916bac917584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a vector struct x,y,z. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea9f3480a6ccd7ce3ab02d0992705d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9f3480a6ccd7ce3ab02d0992705d33">&#9670;&nbsp;</a></span>vec3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vec3::vec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor, 0 to each of the three coordinates </p>

</div>
</div>
<a id="ab10a7c404ece30e8f38d9b41f5425f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10a7c404ece30e8f38d9b41f5425f63">&#9670;&nbsp;</a></span>vec3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vec3::vec3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor, x=x1, y=y1 and z=z1 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae25ebf32c019afc408f51f6117558365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ebf32c019afc408f51f6117558365">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vec3::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate </p>

</div>
</div>
<a id="a9c3ca9a994470ce9bc9fee5963439fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3ca9a994470ce9bc9fee5963439fba">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vec3::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate </p>

</div>
</div>
<a id="a2b02670cfe437ee01416916bac917584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b02670cfe437ee01416916bac917584">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vec3::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>z coordinate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
